org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.ornithemc
description = The mod loading component of Ornithe
url = https://github.com/OrnitheMC/ornithe-loader

asm_version = 9.3
mixin_version = 0.11.4+mixin.0.8.5
